API_BASE_URL="https://dg0000000kpsxmay.my.salesforce.com/services/apexrest"
REST_BASE_URL="https://dg0000000kpsxmay.my.salesforce.com"
SANDBOX_LOGIN_URL="https://test.salesforce.com"
PROD_LOGIN_URL="https://login.salesforce.com"
FLUIDAIR_USERNAME="vaneet.garg@FluidAireDynamics.com"
FLUIDAIR_PASSWORD="Welcome*1234"
SECURITY_TOKEN="iV7fDOK4NwjQ57HhAmDlr1Sq"